/* Madokami rofi  */
@import "~/.config/rofi/colors.rasi"

* {
    /* Mapping Matugen color roles */
    bg:     @background;
    fg:     @on_background;
    accent: @primary;
    mauve:  @secondary;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font Propo 12";
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    padding: 20px;
    width: 500px;
    height: 300px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 5px;
}

inputbar {
    background-color: rgba(255,255,255,0.0);
    border-radius: 8px;
    padding: 4px 0px;
}

prompt {
    enabled: false;
    padding: 8px;
    text-color: @accent;
}

textbox-prompt-colon {
    enabled: false;
    str: "";
}

entry {
    padding: 10px 14px;
    border-radius: 8px;
    text-color: @fg;
}

element {
    background-color: transparent;
    padding: 5px;
}

element-text {
    text-color: @fg;
}

element-icon {
    size: 16px;
    padding: 0 10px 0 0;
}

element selected {
    background-color: @accent;
    border-radius: 6px;
}

element selected element-text {
    text-color: @on_primary;
    font-weight: bold;
}
