/* Madokami rofi  */
@import "~/.config/rofi/colors.rasi"


* {
    bg:     @background;
    fg:     @foreground;
    accent: @primary;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font Propo 12";
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    padding: 20px;
    width: 500px;
    height: 300px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 5px;
}

inputbar {
    background-color: transparent;
    padding: 4px 0px;
}

entry {
    padding: 10px 14px;
    text-color: @fg;
}

element-text {
    text-color: @fg;
}

element selected {
    background-color: @accent;
    border-radius: 6px;
}

element selected element-text {
    text-color: @bg;
}
