# Catppuccin Mocha (Lavender Accent)

base        = rgba(30, 30, 46, 0.8)
mantle      = rgba(24, 24, 37, 0.8)
crust       = rgba(17, 17, 27, 0.8)

text        = rgba(205, 214, 244, 1.0)
subtext     = rgba(186, 194, 222, 1.0)

lavender    = rgba(180, 190, 254, 1.0)
blue        = rgba(137, 180, 250, 1.0)
sky         = rgba(130, 200, 235, 1.0)
teal        = rgba(148, 226, 213, 1.0)

surface0    = rgba(49, 50, 68, 0.85)
surface1    = rgba(69, 71, 90, 0.85)
surface2    = rgba(88, 91, 112, 0.85)
