# ─────────────────────────────────────────────────────────────
# HYPRLAND CONFIG FILE for eosxh
# https://github.com/eosxh
# ─────────────────────────────────────────────────────────────

source = ~/.config/hypr/colors.conf

# ------------------------------
# General
# ------------------------------
monitor = ,preferred,auto,1

input {
    kb_layout = tr
    follow_mouse = 1
}

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 3
    col.active_border = $primary
    col.inactive_border = $surface
}

# ------------------------------
# Decorations (BLUR + SHADOW)
# ------------------------------
decoration {
    rounding = 10

    blur {
        enabled = yes
        enabled = true
        size = 10
        passes = 4
        new_optimizations = true
        xray = false
    }

    shadow {
        enabled = yes
        range = 60
        render_power = 4
        color = rgba(0,0,0,0.45)
    }
}

# ------------------------------
# Animations
# ------------------------------
animations {
    enabled = yes
 bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 15, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind


}

# ------------------------------
# Keybindings 
# ------------------------------
# $ MOD 
$mod = SUPER

# Terminal
bind = $mod, Q, exec, foot

# Program launcher
bind = $mod, D, exec, fuzzel

# Close window
bind = $mod, W, killactive

# Fullscreen
bind = $mod, F, fullscreen

# Floating toggle
bind = $mod, Space, togglefloating

# Move focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Workspace switch
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3

# Screenshot (wayland-grim)
bind = $mod, S, exec, grimblast copy area

# Wallpaper 
bind = $mod, A, exec, waypaper


# WINDOW RULES 
windowrulev2 = opacity 0.80 0.80, class:^(waypaper)$
windowrulev2 = blur, class:^(waypaper)$
windowrulev2 = noborder, class:^(waypaper)$
windowrulev2 = rounding 14, class:^(waypaper)$

