# ─────────────────────────────────────────────────────────────
# HYPRLAND CONFIG FILE for eosxh
# https://github.com/eosxh
# ─────────────────────────────────────────────────────────────

source = ~/.config/hypr/colors.conf

# ------------------------------
# Startup
# ------------------------------
exec-once = waybar
exec-once = swww-init

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# Some default env vars.
env = XCURSOR_SIZE,21
env = wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = MOZ_ENABLE_WAYLAND,1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


# ------------------------------
# General
# ------------------------------
monitor = ,preferred,auto,1

input {
    kb_layout = tr
    follow_mouse = 1
}

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 3
    col.active_border = $primary
    col.inactive_border = $surface
}

# ------------------------------
# Decorations (BLUR + SHADOW)
# ------------------------------
decoration {
    rounding = 10

    blur {
        enabled = yes
        enabled = true
        size = 10
        passes = 4
        new_optimizations = true
        xray = false
    }

    shadow {
        enabled = yes
        range = 60
        render_power = 4
        color = rgba(0,0,0,0.45)
    }
}

# ------------------------------
# Animations
# ------------------------------
animations {
    enabled = yes
 bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 15, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind


}

# ------------------------------
# Keybindings 
# ------------------------------
$mod = SUPER # Windows Key 

# Terminal
bind = $mod, Q, exec, foot

# Program launcher
bind = $mod, D, exec, fuzzel

# Close window
bind = $mod, W, killactive

# Fullscreen
bind = $mod, F, fullscreen

# Floating toggle
bind = $mod, Space, togglefloating

# Move focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Workspace switch
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3

# Screenshot (wayland-grim)
bind = $mod, S, exec, grimblast copy area

# Wallpaper 
bind = $mod, A, exec, waypaper

# Exit 
bind = $mod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

# WINDOW RULES 
windowrulev2 = opacity 0.80 0.80, class:^(waypaper)$
windowrulev2 = noborder, class:^(waypaper)$
windowrulev2 = rounding 14, class:^(waypaper)$


# MOVE TO WORKSPACE 
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

